<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
       .one{
        background:linear-gradient(#C33764 , #1D2671);
        
        height: 70vh;
        width: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 150px auto;
       }
       legend{
        padding: 10px;
        color: rgb(244, 247, 243);
        background-color: rgb(19, 17, 24);
       }
       
       fieldset{
        background:linear-gradient(blue,rgb(243, 73, 101));
        height: 40vh;
        width: 45vh;
        color: rgb(253, 252, 252);
        border: none;
       }
       label{
        font-size: 17px;
        font-weight:bolder;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }

    </style>
</head>
<body>
    <div class="one">    
    <div class="two">
        <fieldset>
        <legend>Todo List</legend><br><br>
        <input type="checkbox">
        <label for="">Attend meeting</label><br><br><br>
        <input type="checkbox" checked>
        <label for=""><del>Complete Assignment</del></label><br><br><br>
        <input type="checkbox" checked >
        <label for=""><del>Finish design for new website</del></label><br><br><br>
        <input type="checkbox">
        <label for="">Go to gym</label><br><br>
    </fieldset>
</div>
    </div>
</body>
</html>
